spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/category
spring.datasource.username=postgres
spring.datasource.password=password

server.http2.enabled=true

graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping: /graphql